{
  "name": "sanabel-al-firdaws-starlight",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": " astro build && npm run pagefind-fix",
    "preview": "astro preview",
    "astro": "astro",
    "pagefind-fix": "sed -i 's/?ts=${Date.now()}//g' dist/pagefind/pagefind.js",
    "generate-pwa-assets": "pwa-assets-generator --preset minimal public/favicon.svg"
  },
  "dependencies": {
    "@astrojs/check": "^0.8.3",
    "@astrojs/markdoc": "^0.11.3",
    "@astrojs/markdown-remark": "^5.2.0",
    "@astrojs/starlight": "^0.25.2",
    "@beoe/pan-zoom": "^0.0.3",
    "@fontsource/scheherazade-new": "^5.0.20",
    "@lorenzo_lewis/starlight-utils": "0.1.2",
    "@playwright/test": "^1.45.1",
    "astro": "^4.12.2",
    "astro-compress": "^2.3.0",
    "astro-d2": "^0.4.0",
    "astro-relative-links": "^0.3.9",
    "culori": "^3.3.0",
    "rehype-autolink-headings": "^7.1.0",
    "remark-custom-header-id": "file:packages/remark-custom-header-id",
    "remark-mark-highlight": "^0.1.1",
    "remark-stringify": "^11.0.0",
    "starlight-blog": "^0.11.1",
    "starlight-view-modes": "file:packages/starlight-view-modes",
    "theme-change": "^2.5.0",
    "typescript": "^5.3.3"
  },
  "devDependencies": {
    "astro-auto-import": "0.4.2",
    "@vite-pwa/assets-generator": "^0.2.2",
    "@vite-pwa/astro": "^0.4.0",
    "docs-markdown-fork": "^1.2.4",
    "hastscript": "^8.0.0",
    "linkedom": "^0.18.4",
    "vite-plugin-pwa": "^0.20.0",
    "workbox-build": "^7.1.1",
    "workbox-core": "^7.1.0",
    "workbox-precaching": "^7.1.0",
    "workbox-recipes": "^7.1.0",
    "workbox-routing": "^7.1.0",
    "workbox-strategies": "^7.1.0",
    "workbox-window": "^7.1.0"
  }
}
